# vijayam-dashboard

./: README.md  pom.xml
resources/css/: mitra.css
src/main/java/com/kanchutech/mitra/common/: Constant.java  InternalServerException.java  NoResultException.java  NotAuthorizedException.java
src/main/java/com/kanchutech/mitra/controller/: ExamUploadController.java  LoginController.java  QuestionController.java  QuestionEditController.java
src/main/java/com/kanchutech/mitra/dao/: ExamDao.java  ExamQuestionDao.java  LoginDao.java  OptionDao.java  QuestionDao.java
src/main/java/com/kanchutech/mitra/managed/: ExamsMBean.java  QuestionEditMBean.java  QuestionMBean.java  UserMBean.java
src/main/java/com/kanchutech/mitra/model/: Client.java  Exam.java  Option.java  Question.java
src/main/java/com/kanchutech/mitra/rest/: ExamRestService.java
src/main/java/com/kanchutech/mitra/service/: ExamQuestionService.java  ExamService.java  FileUploadService.java  LoginService.java  QuestionService.java
src/main/java/com/kanchutech/mitra/util/: OptionConverter.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/beans/: dao-beans.xml  rest-beans.xml  service-beans.xml
src/main/webapp/pages/: editQuestion.xhtml  fileUpload.xhtml  index.xhtml  login.xhtml  showQuestions.xhtml  success.xhtml
src/main/webapp/pages/templates/: footer.xhtml  template.xhtml
